grid_node/template.yaml (before)
apiVersion: zeabur.com/v1
kind: Template
metadata:
  name: Louis AS Grid Node
spec:
  description: 自動化網格交易機器人節點 - 24/7 智能交易
  icon: https://louisasgrid.zeabur.app/logo.png
  coverImage: https://louisasgrid.zeabur.app/logo.png
  tags:
    - Trading
    - Bot
    - Crypto
  variables:
    - key: BITGET_UID
      type: STRING
      name: Bitget UID
      description: 您的 Bitget Exchange UID（從官網 Deploy 頁面複製）
    - key: NODE_DOMAIN
      type: DOMAIN
      name: 節點網域
      description: 為您的交易節點選擇一個網域
  readme: |
    # Louis AS Grid Node
    
    此節點將連接到官方伺服器，自動獲取您的交易配置並執行網格交易。
    
    ## 🌐 官網
    
    **[前往 Louis AS Grid 官網 →](https://louisasgrid.zeabur.app)**
    
    在官網註冊帳號、驗證 Bitget API，並在部署完成後回到官網綁定節點。
    
    ## 部署後操作
    1. 等待部署完成（約 1-2 分鐘）
    2. 複製生成的網域（如 `xxx.zeabur.app`）
    3. 返回 [官網設定頁面](https://louisasgrid.zeabur.app/settings)，貼上網域並儲存
    4. 開始交易！
    
    ## 注意事項
    - BITGET_UID 是您的 Bitget 帳戶 ID（10 位數字）
    - NODE_SECRET 會自動生成，請勿修改
    - 如需重新部署，請先在官網解除綁定
    
    ## 聯繫我們
    - 官網：https://louisasgrid.zeabur.app
    - 支援信箱：support@louislab.com
    
  localization:
    en:
      description: Automated grid trading bot node - 24/7 smart trading
      variables:
        - key: BITGET_UID
          name: Bitget UID
          description: Your Bitget Exchange UID (copy from the official Deploy page)
        - key: NODE_DOMAIN
          name: Node Domain
          description: Choose a domain for your trading node
      readme: |
        # Louis AS Grid Node
        
        This node connects to the official server to automatically fetch your trading configuration and execute grid trading.
        
        ## 🌐 Official Website
        
        **[Go to Louis AS Grid Website →](https://louisasgrid.zeabur.app)**
        
        Register an account on our website, get your User ID, and bind your node after deployment.
        
        ## After Deployment
        1. Wait for deployment to complete (~1-2 minutes)
        2. Copy the generated domain (e.g., `xxx.zeabur.app`)
        3. Return to [Official Settings page](https://louisasgrid.zeabur.app/settings), paste the domain and save
        4. Start trading!
        
        ## Notes
        - NODE_SECRET is auto-generated, do not modify
        - To redeploy, unbind from the official website first
        
        ## Contact
        - Website: https://louisasgrid.zeabur.app
        - Email: support@louislab.com
        
  services:
    - name: grid-node
      icon: https://louisasgrid.zeabur.app/logo.png
      template: PREBUILT
      domainKey: NODE_DOMAIN
      spec:
        source:
          image: ghcr.io/thankcoom/as-grid-node:latest
        ports:
          - id: web
            port: 8000
            type: HTTP
        env:
          AUTH_SERVER_URL:
            default: https://louisasgrid.zeabur.app
            readonly: true
          BITGET_UID:
            default: ${BITGET_UID}
          NODE_SECRET:
            default: ${PASSWORD}
            expose: true
        instructions:
          - type: TEXT
            title: Node URL
            content: https://${NODE_DOMAIN}
          - type: TEXT
            title: Official Website
            content: https://louisasgrid.zeabur.app
          - type: TEXT
            title: Bitget UID
            content: ${BITGET_UID}
          - type: PASSWORD
            title: Node Secret
            content: ${NODE_SECRET}
            category: Credentials

grid_node/template.yaml (after)
apiVersion: zeabur.com/v1
kind: Template
metadata:
  name: Louis AS Grid Node
spec:
  description: 自動化網格交易機器人節點 - 24/7 智能交易
  icon: https://louisasgrid-web.zeabur.app/logo.png
  coverImage: https://louisasgrid-web.zeabur.app/logo.png
  tags:
    - Trading
    - Bot
    - Crypto
  variables:
    - key: BITGET_UID
      type: STRING
      name: Bitget UID
      description: 您的 Bitget Exchange UID（從官網 Deploy 頁面複製）
    - key: NODE_DOMAIN
      type: DOMAIN
      name: 節點網域
      description: 為您的交易節點選擇一個網域
  readme: |
    # Louis AS Grid Node
    
    此節點將連接到官方伺服器，自動獲取您的交易配置並執行網格交易。
    
    ## 🌐 官網
    
    **[前往 Louis AS Grid 官網 →](https://louisasgrid.zeabur.app)**
    
    在官網註冊帳號、驗證 Bitget API，並在部署完成後回到官網綁定節點。
    
    ## 部署後操作
    1. 等待部署完成（約 1-2 分鐘）
    2. 複製生成的網域（如 `xxx.zeabur.app`）
    3. 返回 [官網設定頁面](https://louisasgrid.zeabur.app/settings)，貼上網域並儲存
    4. 開始交易！
    
    ## 注意事項
    - BITGET_UID 是您的 Bitget 帳戶 ID（10 位數字）
    - NODE_SECRET 會自動生成，請勿修改
    - 如需重新部署，請先在官網解除綁定
    
    ## 聯繫我們
    - 官網：https://louisasgrid.zeabur.app
    - 支援信箱：support@louislab.com
    
  localization:
    en:
      description: Automated grid trading bot node - 24/7 smart trading
      variables:
        - key: BITGET_UID
          name: Bitget UID
          description: Your Bitget Exchange UID (copy from the official Deploy page)
        - key: NODE_DOMAIN
          name: Node Domain
          description: Choose a domain for your trading node
      readme: |
        # Louis AS Grid Node
        
        This node connects to the official server to automatically fetch your trading configuration and execute grid trading.
        
        ## 🌐 Official Website
        
        **[Go to Louis AS Grid Website →](https://louisasgrid.zeabur.app)**
        
        Register an account on our website, get your User ID, and bind your node after deployment.
        
        ## After Deployment
        1. Wait for deployment to complete (~1-2 minutes)
        2. Copy the generated domain (e.g., `xxx.zeabur.app`)
        3. Return to [Official Settings page](https://louisasgrid.zeabur.app/settings), paste the domain and save
        4. Start trading!
        
        ## Notes
        - NODE_SECRET is auto-generated, do not modify
        - To redeploy, unbind from the official website first
        
        ## Contact
        - Website: https://louisasgrid.zeabur.app
        - Email: support@louislab.com
        
  services:
    - name: grid-node
      icon: https://louisasgrid-web.zeabur.app/logo.png
      template: PREBUILT
      domainKey: NODE_DOMAIN
      spec:
        source:
          image: ghcr.io/thankcoom/as-grid-node:latest
        ports:
          - id: web
            port: 8000
            type: HTTP
        env:
          AUTH_SERVER_URL:
            default: https://louisasgrid.zeabur.app
            readonly: true
          BITGET_UID:
            default: ${BITGET_UID}
          NODE_SECRET:
            default: ${PASSWORD}
            expose: true
        instructions:
          - type: TEXT
            title: Node URL
            content: https://${NODE_DOMAIN}
          - type: TEXT
            title: Official Website
            content: https://louisasgrid.zeabur.app
          - type: TEXT
            title: Bitget UID
            content: ${BITGET_UID}
          - type: PASSWORD
            title: Node Secret
            content: ${NODE_SECRET}
            category: Credentials

grid_node/template.yaml (diff)
@@ -4,8 +4,8 @@ metadata:
   name: Louis AS Grid Node
 spec:
   description: 自動化網格交易機器人節點 - 24/7 智能交易
-  icon: https://louisasgrid.zeabur.app/logo.png
-  coverImage: https://louisasgrid.zeabur.app/logo.png
+  icon: https://louisasgrid-web.zeabur.app/logo.png
+  coverImage: https://louisasgrid-web.zeabur.app/logo.png
   tags:
     - Trading
     - Bot
@@ -82,7 +82,7 @@ spec:
         
   services:
     - name: grid-node
-      icon: https://louisasgrid.zeabur.app/logo.png
+      icon: https://louisasgrid-web.zeabur.app/logo.png
       template: PREBUILT
       domainKey: NODE_DOMAIN
       spec:
